<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>TITLE</title>
  <link rel="icon" type="image/png" href="/favicon_48x48.png" sizes="48x48">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://api-maps.yandex.ru/2.1/?apikey=26747bc1-029b-4a9b-983a-9d90e83d7a53&lang=ru_RU" type="text/javascript"></script>
</head>
<body>

<header id="home" class="header">
  <div class="car">
    <div class="background">
      <div class="container">
        <div class="nav">
          <div class="mobile">
            <img src="./images/vk.png" style="height: 15px" alt="">
          </div>
          <div class="logo">
            <r>Auto</r>Expert
          </div>
          <div class="mobile">
            <img src="./images/tel.png" style="height: 19px" alt="">
          </div>
          <div class="info">
            <div class="item1">
              <img src="./images/icon1.png" alt="">
              Аварийный комиссар в Севастополе
            </div>
            <div class="item2">
              <img src="./images/icon2.png" alt="">
              Опыт компании с 2014 года
            </div>
            <div class="clock">
              <img src="./images/icon3.png" alt="">
              Круглосуточно
            </div>
          </div>
          <div class="tel">
            <a href="tel:+79781000792" class="m"><r>8 978 1000 792</r></a>
            <a href="#" class="l"><r>8 978 1000 792</r></a>
            <r><small>Перезвонить вам?</small></r>
            <text>г.Севастополь</text>
          </div>
        </div>
        <div class="nav-bottom">
          Мы вконтакте: <a href="https://vk.com/auto92expert"><img src="./images/vklg.png" style="height: 17px" alt=""></a>
        </div>
        <div class="home">
          <div class="headline">
            <h1>Прибытие аварийного <br> комиссара на <r>ДТП</r> <br> в течение <r>20 минут</r>
          </div>
          <div class="telme">
            Позвоните нам и мы проконсультируем вас <r><u>бесплатно</u></r>!
          </div>
          <a href="tel:+79781000792" class="button m"></a>
          <a href="" class="button l"></a>
          <div class="info" style >
            <div class="item">
              <img src="./images/icon_outline1.png" style="height: 71px" alt="">
              Страховые Выплаты <br> в течение 3-х дней
            </div>
            <div class="item">
              <img src="./images/icon_outline2.png" style="height: 71px" alt="">
              Без замудренных <br> доверенностей
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="about">
  <div class="container">
    <div class="headline">
      <h2>Полный комплекс мер <br> по защите <r>ваших интересов</r></h2>
      <h6>Мы будем рядом с момента ДТП <br> до получения выплат от страховой</h6>
    </div>
    <div class="info">
      <div class="item">
        <div class="img">
          <p class="number">1</p>
          <img src="./images/legal.png" class="img1" alt="">
        </div>
        <h4>Юридическая помощь без сотрудника ГИБДД</h4>
        <p>Разберем вашу ситуацию <br> на месте, правильно <br> офорnмим ДТП и
        подскажем <br> что делать дальше</p>
      </div>
      <div class="item item--center">
        <div class="img">
          <p class="number">2</p>
          <img src="./images/assessment.png" class="img2" alt="">
        </div>
        <h4>Независимая <br> оценка ущерба</h4>
        <p>Составим акт осмотра <br> и тех состояния ТС <br>
        и грамотно оценим <br>ваш страховой случай</p>
        <u>Возможен выкуп авто <br> в зависимости от ситуации</u>
      </div>
      <div class="item item--center">
        <div class="img">
          <p class="number">3</p>
          <img src="./images/money.png" class="img3" alt="">
        </div>
        <h4>Быстрая выплата <br>из нашего кармана</h4>
        <p>Подписываем договор <br>о сотрудничестве <br>и возмещаем вам
        до 80% ущерба в течение 3 дней</p>
        <u>Возможен ремонт  авто <br> на нашем СТО</u>
      </div>
      <div class="item">
        <div class="img">
          <p class="number">4</p>
          <img src="./images/damage.png" class="img4" alt="">
        </div>
        <h4>Взыскание ущерба по ОСАГО и КАСКО</h4>
        <p>Самостоятельно и в рамках закона добиваемся выплат
        от страховой, экономя ваше время и нервы</p>
      </div>
    </div>
  </div>
</div>

<div class="professional">
  <div class="container">
    <div class="headline">
      <h2>Мы на практике доказываем <br> <r>профессионализм</r> компании</h2>
    </div>
    <div class="info">
      <div class="info__item--1">
        <div class="info__item--module">
          <h5>5</h5>
          <p>лет опыта работы</p>
        </div>
        <div class="info__item--module">
          <h5>50+</h5>
          <p>разрешенных <br> ситуаций</p>
        </div>
        <div class="info__item--module">
          <h5>300 <small>тыс руб</small></h5>
          <p>уже выплачено нашим клиентам</p>
        </div>
      </div>
      <div class="info__item--2">
        <div class="info__item--module">
          <h5>86%</h5>
          <p>клиентов обращаются к нам по рекомендации</p>
        </div>
        <div class="info__item--module">
          <h5>24/7</h5>
          <p>мы готовы выехать на помощь</p>
        </div>
        <div class="info__item--module">
          <h5 style="margin-left:-20px"><small>от</small>1000<small>руб</small></h5>
          <p>выезд комиссара</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="know">
  <div class="container">
    <div class="headline">
      <h2><r>Важно</r> знать:</h2>
    </div>
    <div class="info">
      <div class="info__item--1">
        <button id="button-1" class="button--bg">
          <div class="button"><m>1</m><l>+</l></div>
        </button>
        <div class="droplist">
          <div id="item-1" class="item__text--1">
            <div class="item__text--tr1"></div>
            <div class="item__text--border">
              Аварийный комиссар — <br> это либо работник страховой
              компании, который действует <br> в её интересах,<br>
              либо независимое физическое или юридическое лицо, <br>
              у которого в интересах <br> помощь вам. <br>
              Мы же относимся ко второму типу: самый объективный <br>
              и надежный вариант <br> для решения ваших проблем
            </div>
          </div>
        </div>
      </div>
      <div class="info__item--2">
        <button id="button-2" class="button--bg">
          <div class="button"><m>2</m><l>+</l></div>
        </button>
        <div class="droplist">
          <div id="item-2" class="item__text--2">
            <div class="flex">
              <div class="item__text--tr2"></div>
              <div class="item__text--border">
                Страховые компании часто скрывают реальную сумму
                ущерба и если не обладать достаточными знаниями <br>
                и опытом в юридических вопросах, есть риск <br>
                не получить часть страховой выплаты
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="info__item--3">
        <button id="button-3" class="button--bg">
          <div class="button"><m>3</m><l>+</l></div>
        </button>
        <div class="droplist">
          <div id="item-3" class="item__text--3">
            <div class="flex">
              <div class="item__text--border">
                В результате эмоционального напряжения и стресса <br>
                в следствии ДТП можно упустить множество важных деталей
                документально, <br> из-за которых в последствии могут
                возникнуть трудности. Оставьте это профессионалам
              </div>
              <div class="item__text--tr3"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="info__item--4">
        <button id="button-4" class="button--bg">
          <div class="button"><m>4</m><l>+</l></div>
        </button>
        <div class="droplist">
          <div id="item-4" class="item__text--4">
            <div class="item__text--tr4"></div>
            <div class="item__text--border">
              Мы гарантированно добиваемся выплат от страховой,
              потому как изначально возмещаем вам до 80% ущерба <br>
              со своего кармана. <br>  Гарантия результата и в наших
              интересах в том числе
            </div>
          </div>
        </div>
      </div>
    </div>

</div>
  </div>
</div>

<div id="contacts">
  <div class="head">
    <div class="headline">
      <h2>Наши контакты:</h2>
    </div>
  </div>
  <div class="contacts">
    <div class="container">
      <div class="info">
        <div class="info__block">
          <div class="headline">
            <h2>Наши контакты:</h2>
          </div>
          <div class="info__block--items">
            <div class="info__block--item-1">
              <img src="./images/map.png" class="img1" alt="">
            </div>
            <div class="info__block--item-2">
              <span>Адрес:<p>г. Севастополь, <br> Ул. Маринеско, 1-А</p></span>
            </div>
          </div>
          <div class="info__block--items">
            <div class="info__block--item-1">
              <img src="./images/vk.png" class="img2" alt="">
            </div>
            <div class="info__block--item-2">
              <span>Мы вконтакте:<p><a href="https://vk.com/auto92expert">https://vk.com/auto92expert</a></p></span>
            </div>
          </div>
          <div class="info__block--items">
            <div class="info__block--item-1">
              <img src="./images/tel.png" class="img3" alt="">
            </div>
            <div class="info__block--item-2">
              <span>Телефон:<p class="tel"><a href="tel:+79781000792" class="m">8 978 1000 792</a> <a href="#" class="l">8 978 1000 792</a></p></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="map" class="map">
    <script type="text/javascript">
      ymaps.ready(init);

      function init() {
        var myMap = new ymaps.Map("map", {
          center: [44.574575, 33.465703],
          zoom: 18
        });
        myGeoObject = new ymaps.GeoObject({}, {
          preset: 'islands#blackStretchyIcon',
          draggable: true
        });
        myMap.geoObjects
          .add(new ymaps.Placemark([44.574575, 33.465703], {
            balloonContent: 'Auto <strong>Expert</strong>'
          }, {
            preset: 'islands#icon',
            iconColor: '#e2481f'
          }))
      }
    </script>
  </div>
</div>

<footer class="footer">
  <div class="container b">
    <div class="info">
      <div class="info__item--1">
        <div class="logo">
          <r>Auto</r>expert
        </div>
        <p>Аварийный комиссар <br> в Севастополе</p>
      </div>
      <div class="info__item--2">
        <a href="#home">На главную</a><br>
      </div>
      <div class="info__item--3">
        <div class="tel">
          <a href="tel:+79781000792" class="m">8 978 1000 792</a>
          <a href="#" class="l">8 978 1000 792</a>
        </div>
        <div class="text">
          <a href=""><u>Бесплатная консультация</u></a>
        </div>
        <div class="vk">
          <a href="https://vk.com/auto92expert"><img src="./images/vklg.png" alt=""></a>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>

</html>
